# store in .env or using the command `export <name>="secret-info"`
CDP_API_KEY_ID= b3ee2a17-b13e-4575-b9b5-84ac711a966c
CDP_API_KEY_SECRET= f1yBkhaZAg8+AjIas/myG3k0mu0lAZQYY8hupo20kA/WLrR5hHTqLfeWIqyIiZFKk3ScxkUSMw2t7MyVXNga0w==
CDP_WALLET_SECRET= MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgMLFhBsZ904DF+gMyazxFTdlclVsSQlwCqeezR071CRyhRANCAASWhpylhk/DQjgOY8iX+gQwE84HKYHi8onHeHkYNansFVyNAZDaErA0DNEtlac5FJZ6ZekuzP5NdpuwVVf8Euk9

